<?php
return [

    'serach' => '搜索',
    'ph' => '研究兴趣',
    'no' => '编号',
    'year' => '年份',
    'papername' => '论文名称',
    'author' => '作者',
    'documenttype' => '文献类型',
    'page' => '页数',
    'journals' => '期刊/交易',
    'cite' => '引用次数',
    'doi' => '数字对象标识符 (DOI)',
    'source' => '来源',
    'summary' => '摘要',
    'book' => '书籍',
    'other' => '其他学术作品',
    'email' => '电子邮件',
    'number' => '数量',
    'name' => '名称',
    'pub' => '出版',
    'export' => '导出到Excel',
    'bookName' => '书名',
    'placePub' => '出版地点',
    'type' => '类型',
    'date' => '注册日期',
    'numdata' => '注册编号',
    'first_author' => '第一作者',
    'co_author' => '共同作者',
    'corresponding_author' => '通讯作者',
    'select_user' => '选择用户',
    'enter' => '请输入您的名字',
];
